body {
  background: linear-gradient(30deg, rgb(0, 0, 0), rgb(30, 30, 30));
}

header {
  position: static;
}
header div#page-logo a,
header nav ul li a {
  color: white;
}

header nav ul li a:hover ,
header nav ul li a:active {
  color: black;
  background-color: white;
}

main section ul {
  width: 1200px;
  margin: 30px auto;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr ;
  
  column-gap: 10px;
  row-gap: 15px;
}


main section li:nth-of-type(3) {
  grid-column: 1 / 3;
  
}
main section li:nth-of-type(8) {
  grid-column: 1 / 3;
  
}

main section ul li {
  display: flex;
  background-color: white;
  border-radius: 6px;
  overflow: hidden;

}
main section ul li div.item-content {
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
main section ul li div.actions {
  /* display: flex;                  the same code at the below
  justify-content: end; */
  
  text-align: right; 
  
}

main section ul li div.actions a {
  padding: 6px ;
  text-decoration: none;
  color: rgb(22, 211, 228);
  border-radius: 5px;
}

main section ul li div.actions a:hover {
  background-color: rgb(235, 253, 255);
}




main section ul li img {
  width: 300px;
  height: 280px;
  object-fit: cover;
}
